@import '../../index.scss';

.wrapper {
  flex: 0 0 270px;
  background-color: $oliveColor;
  width: 100%;
}

.container {
  max-width: 1145px;
  padding: 56px 15px 60px 15px;
  margin: 0 auto;
  display: flex;
  align-items: start;
  justify-content: space-between;
  color: white;
  font-family: Century Gothic;

  @media (max-width: $tablet) {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

}

.row {

}

.logoRow {
  padding-right: 20px;
  @media (max-width: $tablet) {
    flex: 0 0 100%;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.listRow {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  //justify-content: end;
  //display: grid;
  //grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  row-gap: 20px;
  @include adaptiveValue('column-gap', 107, 20, 1);

}

.linkRow {
  @media (max-width: $tablet) {
    flex: 0 0 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.column {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  margin-bottom: 20px;
  @media (max-width: $mobileSmall) {
    font-size: 18px;
  }

}

.list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 140px;

}

.item {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  transition: all 0.2s ease 0s;
  @media (max-width: $mobileSmall) {
    font-size: 16px;
  }

  &:hover {
    text-decoration: underline;
  }

}

//======== logo

.logoImage {
  position: relative;
  margin-bottom: 20px;
  width: 110px;
  height: 35px;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.logoPhone {
  margin-bottom: 20px;
  line-height: 22px;
  text-align: left;
  @media (max-width: $mobileSmall) {
    display: none;
  }
}

.logoMail {
  line-height: 22px;
  text-align: left;
  @media (max-width: $mobileSmall) {
    display: none;
  }
}

//======
.contactRow {

  display: none;
  @media (max-width: $mobileSmall) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.contact{
  font-family: Century Gothic;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  &:not(last-child){
    margin-bottom: 15px;
  }

}


//===== links


.linkList {
  display: flex;
  padding: 0px 10px;
  justify-content: space-between;
  @media (max-width: $tablet) {
    width: 200px;
  }
}

.linkItem {
  transition: all 0.3s ease 0s;

  &:hover {
    transform: scale(1.1);
  }
}